BANK STATEMENT
Watkins Inc Bank
Account Holder: Christine Combs
Account Number: GRBX09631012378150
Statement Period: 2010-09-06 to 1990-04-10

Date         Description                  Debit      Credit     Balance
2020-02-04   Hamilton-Hampton                        $2526       $25247
1985-07-04   Peterson, Crawford and Campbell            $1569       $26816
1989-04-06   Washington, Alexander and Mooney            $4475       $31291
1977-09-07   Fischer-Clark                $472                   $30819
1998-07-30   Ramirez-Phelps                          $4633       $35452
1973-09-26   Campbell, Haley and Meza     $1134                  $34318
1985-04-28   Stone, Ayers and Gallagher              $4121       $38439
2023-05-30   Brown Inc                    $200                   $38239

Closing Balance: $38239
Minimum Balance Required: $1000
Interest Earned: $130